#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <2000>;
    quick-release;
    lazy;
};
 
/* Layers */
#define AL1  0
#define AL2  1
#define AL2U 2
#define SM1  3
#define SM2  4
#define NM1  5
#define SYS  6
#define BT   7
/ {
    combos {
        compatible = "zmk,combos";
        combo_sys {
            timeout-ms = <30>;
            key-positions = <3 4 5>;
            bindings = <&to SYS>;
            layers = <AL1>;
        };
        combo_sys_exit {
            timeout-ms = <30>;
            key-positions = <3 4 5>;
            bindings = <&to AL1>;
            layers = <SYS>;
        };
        combo_ret {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&kp RET>;
        };
        combo_del {
            timeout-ms = <30>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_caps {
            timeout-ms = <30>;
            key-positions = <0 1 2>;
            bindings = <&caps_word>;
        };
        combo_bt  {
            timeout-ms = <30>;
            key-positions = <0 1 2>;
            bindings = <&to BT>;
            layers = <SYS>; 
        };
        combo_bt_exit {
            timeout-ms = <30>;
            key-positions = <0 1 2>;
            bindings = <&to AL1>;
            layers = <BT>;
        };
    };
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        hl_r: homerow_layers_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        alpha2macro: behavior_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = < &sl AL2 >;
        };
        caps_alpha2macro: behavior_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = < &sl AL2U >;
        };
        shiftTriggerSl: behavior_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = < &sk RSHIFT >;
        };
    };
//				0		1		2						3		4		5
//		6		7		8		9						10		11		12		13
//								14		15		16		17
       keymap {
        compatible = "zmk,keymap";
		alpha1 {
		bindings = <
		 			&hm_l LGUI X	&hm_l LALT I	&hm_l LCTRL P										&hm_r RCTRL G 	&hm_r RALT C	&hm_r RGUI R
		&hl_l NM1 A	&hl_l SM2 O		&hl_l SM1 E		&hl_l SYS U											&hl_r SYS H		&hl_r SM1 T		&hl_r SM2 N		&hl_r NM1 S
			 	 		 							&alpha2macro	&caps_alpha2macro		&key_repeat	&mt LC(LS(LALT)) SPC
		>;
		};

		alpha2 {
		bindings = <
		 	 	&kp COMMA	&kp DOT		&kp Y													&kp F	&kp D	&kp L
		&kp B	&kp Q		&kp J		&kp K													&kp M	&kp W	&kp V	&kp Z
			 	 						&kp K_CANCEL	&caps_alpha2macro		&shiftTriggerSl	&kp SPC
		>;
		};

		alpha2cap {
		bindings = <
		 	 		&hm_l LGUI LS(COMMA)	&hm_l LALT LS(DOT)	&hm_l LCTRL LS(Y)										&hm_r RCTRL RS(F)	&hm_r RALT RS(D)	&hm_r RGUI RS(L)
		&kp LS(B)	&kp LS(Q)				&kp LS(J)			&kp LS(K)												&kp RS(M)			&kp RS(W)			&kp RS(V)		&kp RS(Z)
			 	 								 				&alpha2macro	&kp K_CANCEL		&shiftTriggerSl		&kp SPC
		>;
		};

		sym1 {
		bindings = <
		 		&hm_l LGUI PRCNT   	&hm_l LALT MINUS	&hm_l LCTRL EQUAL		&hm_r RCTRL GRAVE	&hm_r RALT CARET		&hm_r RGUI BSLH
		&kp AMPS	&kp STAR 	&kp HASH	&kp DLLR	 	&kp LBKT	&kp RBKT	 	&kp LPAR 	&kp RPAR
				  				&kp EXCL  		&trans		&trans  	&kp QMARK
		>;
		};

		sym2 {
		bindings = <
				&kp ATSN	&td LA(RBKT) LA(LS(RBKT))	&td  LA(LBKT) LA(LS(LBKT))	&kp LPRN	&kp RPRN 	&kp SEMI 	
		&kp STAR  	&kp PRCNT	&td QMARK EXCL       		&kp DQT   			&kp LBRC  	&kp RBRC	&kp AMPS	&kp COLON 
		 		&trans		&trans			&trans 	&trans

		>;
		};

		num {
		bindings = <
					&hm_l LGUI DOT	&hm_l LALT N0	&hm_l LCTRL N1						&hm_r RCTRL N2	&hm_r RALT N3	&hm_r RGUI N4
		&kp MINUS	&kp PLUS		&kp N5			&kp N6								&kp N7			&kp N8			&kp N9		&kp EQUAL
													&trans		&trans		&trans		&trans
		>;
		};

		sys {
		bindings = <
				&kp LA(LS(TAB))	&kp RA(TAB)	&kp PG_UP								&kp LS(LC(C))	&kp UP		&kp LS(LC(V))
		&trans	&trans			&trans		&kp PG_DN								&kp LEFT		&kp DOWN	&kp RIGHT		&kp RET
		 		 							&kp C_PREV	&kp C_PP		&kp C_PP	&kp C_NEXT
		>;
		};

		bt {
		bindings = <
					&bt BT_PRV	&bt BT_NXT	&trans								&trans		&trans		&trans
		&bootloader	&trans		&trans		&trans								&trans		&trans		&trans		&bt BT_CLR
		 	 	 							&to AL1		&none		&none		&none
		>;
		};
	};
};
